# gaming-backlog

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/addison/gamingbacklog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/addison/gamingbacklog/: GamingBacklogApplication.java  MainActivity.java
app/src/main/java/com/addison/gamingbacklog/repository/: Repository.java
app/src/main/java/com/addison/gamingbacklog/repository/database/: GameEntry.java  LibraryDao.java  LibraryDatabase.java
app/src/main/java/com/addison/gamingbacklog/repository/service/: Cover.java  Game.java  IGDBApi.java  IGDBService.java  RequestStatus.java  Video.java
app/src/main/java/com/addison/gamingbacklog/repository/service/models/: Cover.java  Game.java  Video.java
app/src/main/java/com/addison/gamingbacklog/ui/: MainActivity.java
app/src/main/java/com/addison/gamingbacklog/ui/base/: GameAdapter.java  GameFragment.java
app/src/main/java/com/addison/gamingbacklog/ui/details/: DetailsActivity.java  GameUi.java  VideosAdapter.java
app/src/main/java/com/addison/gamingbacklog/ui/discover/: DiscoverAdapter.java  DiscoverFragment.java  DiscoverViewModel.java
app/src/main/java/com/addison/gamingbacklog/ui/status/: BeatenFragment.java  PlayingFragment.java  StatusFragment.java  TabAdapter.java
app/src/main/java/com/addison/gamingbacklog/widget/: PlayingWidgetProvider.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  fragment_discover.xml  fragment_library.xml  fragment_status.xml  game_item.xml  video_item.xml  widget_playing.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: playing_widget_provider.xml
app/src/test/java/com/addison/gamingbacklog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
