<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/statusFragment"
        android:icon="@drawable/ic_launcher_24dp"
        android:title="@string/title_status" />

    <item
        android:id="@+id/libraryFragment"
        android:icon="@drawable/ic_nav_library_24dp"
        android:title="@string/title_library" />

    <item
        android:id="@+id/discoverFragment"
        android:icon="@drawable/ic_nav_discover_24dp"
        android:title="@string/title_discover" />

</menu>
